# Amicia

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yrtelf/amicia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yrtelf/amicia/: App.kt  MainActivity.kt
app/src/main/java/com/yrtelf/amicia/adapter/: BindingAdapter.kt  CharactersAdapter.kt  ComicsAdapter.kt
app/src/main/java/com/yrtelf/amicia/api/: NetworkModule.kt  RetrofitService.kt
app/src/main/java/com/yrtelf/amicia/data/: Thumbnail.kt
app/src/main/java/com/yrtelf/amicia/data/character/: CharacterData.kt  CharacterRepository.kt  CharacterResult.kt  CharactersPagingDataSource.kt  CharactersResponse.kt
app/src/main/java/com/yrtelf/amicia/data/comic/: ComicData.kt  ComicResult.kt  ComicsPagingDataSource.kt  ComicsResponse.kt
app/src/main/java/com/yrtelf/amicia/fragment/: AddArtistFragment.kt  CharacterDetailFragment.kt  CharactersFragment.kt  ComicDetailFragment.kt  ComicsFragment.kt  MainViewPagerFragment.kt  MeFragment.kt  SearchFragment.kt
app/src/main/java/com/yrtelf/amicia/room/: AppDatabase.kt  DatabaseModule.kt
app/src/main/java/com/yrtelf/amicia/room/dao/: ComicDao.kt
app/src/main/java/com/yrtelf/amicia/room/entity/: Comic.kt
app/src/main/java/com/yrtelf/amicia/room/respository/: ComicRepository.kt
app/src/main/java/com/yrtelf/amicia/viewModel/: CharactersViewModel.kt  ComicDetailViewModel.kt  ComicsViewModel.kt
app/src/main/res/drawable/: ic_baseline_library_books.xml  ic_baseline_library_books_light.xml  ic_baseline_person_24.xml  ic_baseline_person_light.xml  ic_baseline_playlist_add.xml  ic_baseline_playlist_add_check.xml  ic_baseline_star_rate.xml  ic_baseline_star_rate_light.xml
app/src/main/res/layout/: activity_main.xml  comic_detail_fragment.xml  fragment_add_artist.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_comics.xml  fragment_main_view_pager.xml  item_charecter_view.xml  item_comic_view.xml
app/src/main/res/menu/: navigation_items.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yrtelf/amicia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
