<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/comics">

    <fragment
        android:id="@+id/comics"
        android:name="com.yrtelf.amicia.fragment.ComicsFragment"
        android:label="fragment_comics"
        tools:layout="@layout/fragment_comics">

        <action
            android:id="@+id/action_comic_to_comic_detail_fragment"
            app:destination="@id/comic_detail_fragment" />
    </fragment>

    <fragment
        android:id="@+id/characters"
        android:name="com.yrtelf.amicia.fragment.CharactersFragment"
        android:label="fragment_characters"
        tools:layout="@layout/fragment_characters">

    </fragment>

    <fragment
        android:id="@+id/me"
        android:name="com.yrtelf.amicia.fragment.MeFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_me">
    </fragment>

    <fragment
        android:id="@+id/comic_detail_fragment"
        android:name="com.yrtelf.amicia.fragment.ComicDetailFragment"
        android:label="fragment_comic_detail"
        tools:layout="@layout/comic_detail_fragment">
        <argument
            android:name="comicId"
            app:argType="string" />
    </fragment>

</navigation>